spring.application.name=projet2_oc_y



# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1@MySql@1


# affichage des requetes sql dans la console
spring.jpa.show-sql=true


